<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="mtolhuys.com.prattle.ChatActivity">

    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_refresh"
          android:title="@string/menu_camera_label"
          app:showAsAction="always"/>
</menu>
