<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="mtolhuys.com.prattle.RecipientsActivity">

    <item android:id="@+id/action_send"
        android:title="@string/action_bar_send_button"
        android:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_message"/>
</menu>
