<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="mtolhuys.com.prattle.RetrieveAccountActivity"
                android:background="@drawable/prattle_login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_textfield_top"
        android:hint="@string/email_hint"
        android:id="@+id/emailField"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="@dimen/textfields_horizontal_margin"
        android:layout_marginRight="@dimen/textfields_horizontal_margin"
        android:layout_marginBottom="2dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:ems="10"
        android:textColorHint="#68d93039"
        android:textColor="#BE1716"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textfields_horizontal_margin"
        android:layout_marginRight="@dimen/textfields_horizontal_margin"
        android:weightSum="2"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:measureWithLargestChild="false"
        android:id="@+id/login_signup_buttons">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/validationButton"
            android:background="@drawable/button_left"
            android:layout_marginRight="1dp"
            android:text="@string/reset_button"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#D6D7DA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_right"
            android:id="@+id/backToLoginButton"
            android:layout_marginLeft="1dp"
            android:text="@string/back_to_login_button"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textColor="#D6D7DA"/>
    </LinearLayout>

</RelativeLayout>
